Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.common.utils
Bundle-SymbolicName: com.st.stm32cube.common.utils;singleton:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.st.stm32cube.common.logger
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.common.utils,com.st.stm32cube.common.
 utils.files;uses:="org.eclipse.core.resources",org.apache.commons.io,
 org.apache.commons.io.comparator,org.apache.commons.io.filefilter,org
 .apache.commons.io.input,org.apache.commons.io.monitor,org.apache.com
 mons.io.output,org.apache.commons.io.serialization,org.apache.commons
 .lang3,org.apache.commons.lang3.arch,org.apache.commons.lang3.builder
 ,org.apache.commons.lang3.concurrent,org.apache.commons.lang3.event,o
 rg.apache.commons.lang3.exception,org.apache.commons.lang3.math,org.a
 pache.commons.lang3.mutable,org.apache.commons.lang3.reflect,org.apac
 he.commons.lang3.text,org.apache.commons.lang3.text.translate,org.apa
 che.commons.lang3.time,org.apache.commons.lang3.tuple,org.apache.velo
 city,org.apache.velocity.app,org.apache.velocity.app.event,org.apache
 .velocity.app.event.implement,org.apache.velocity.context,org.apache.
 velocity.exception,org.apache.velocity.io,org.apache.velocity.runtime
 ,org.apache.velocity.runtime.directive,org.apache.velocity.runtime.di
 rective.contrib,org.apache.velocity.runtime.parser,org.apache.velocit
 y.runtime.parser.node,org.apache.velocity.runtime.resource,org.apache
 .velocity.runtime.resource.loader,org.apache.velocity.runtime.resourc
 e.util,org.apache.velocity.runtime.visitor,org.apache.velocity.util,o
 rg.apache.velocity.util.introspection,org.slf4j,org.slf4j.event,org.s
 lf4j.helpers,org.slf4j.impl,org.slf4j.spi
Bundle-Name: %pluginName
Bundle-Version: 1.0.2.201907091052
Bundle-Localization: plugin
Bundle-ClassPath: .,third-party-libs/third/party/libs/commons-io/2.5/c
 ommons-io-2.5.jar,third-party-libs/third/party/libs/commons-lang/3.6/
 commons-lang-3.6.jar,third-party-libs/third/party/libs/slf4j-api/1.7.
 25/slf4j-api-1.7.25.jar,third-party-libs/third/party/libs/slf4j-simpl
 e/1.7.25/slf4j-simple-1.7.25.jar,third-party-libs/third/party/libs/ve
 locity/2.0/velocity-2.0.jar
Bundle-Activator: com.st.stm32cube.common.utils.MCUUtilsPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

