Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mcu.targetadapter
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.targetadapter;singleton:
 =true
Built-By: acitlsqa
Require-Bundle: org.eclipse.core.resources,com.st.stm32cube.ide.mcu.pr
 oductdb,com.st.stm32cube.ide.mcu.projectnatures,org.eclipse.core.runt
 ime,com.st.stm32cube.common.logger,com.st.stm32cube.common.ecosystemi
 ntegration
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.ide.mcu.targetadapter.core,com.st.stm
 32cube.ide.mcu.targetadapter.registry
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.mcu.targetadapter.MCUTargetAdap
 terPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

