<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.st.stm32cube.common.mx" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.st.stm32cube.common.mx" id="com.st.stm32cube.common.mx.idehelper.exsd" name="STM32CubeMX required host IDE helper"/>
      </appinfo>
      <documentation>
         This extension point used to contribute to host IDE helper.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="IdeHelper"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="IdeHelper">
      <annotation>
         <documentation>
            STM32CubeMx host IDE description
         </documentation>
      </annotation>
      <complexType>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Provides required host IDE helper.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.st.stm32cube.common.mx.registry.IIdeHelperProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>





</schema>
