#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jul 16 10:42:01 UTC 2019
eclipse.p2.profile=STM32CubeIDE
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.st.stm32cube.ide.mcu.rcp.product
osgi.splashPath=platform\:/base/plugins/com.st.stm32cube.ide.mcu.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
