File.Version=6
KeepUserPlacement=false
Mcu.Name=$(mcu)
Mcu.TrustZone=$(tz)
board=$(board)
ProjectManager.ProjectFileName=$(projectName).ioc
ProjectManager.ProjectName=$(projectName)
ProjectManager.PreviousToolchain=
ProjectManager.TargetToolchain=$(ideName)
ProjectManager.DeletePrevious=true
ProjectManager.UnderRoot=$(isUnderRoot)
ProjectManager.MainLocation=$(mainLocation)
ProjectManager.ToolChainLocation=
ProjectManager.LibraryCopy=$(libraryCopyMode)
ProjectManager.DeviceId=$(mcu)
ProjectManager.isStatic=$(mxCubeStaticGeneration)
ProjectManager.isCPP=$(mxCubeCPP)
isbadioc=$(isbadioc)
ProjectManager.CustomerFirmwarePackage=$(customFirmwareRepository)
ProjectManager.DefaultFWLocation=$(isCustomFirmware)
$(boardConfigFile)