<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.st.stm32cube.ide.mcu.productdb" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.st.stm32cube.ide.mcu.productdb" id="com.st.stm32cube.ide.mcu.productdb" name="STM32CubeIDE Product Database"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute to STM32CubeIDE product database.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="TargetDefinitionRepository" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TargetDefinitionRepository">
      <complexType>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Provides method allowing to set add-on target(s) definition file(s) repository. Target(s) definition file expected format is target xml one.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.st.stm32cube.ide.mcu.productdb.registry.IMCUProductDbTargetRepositoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>





</schema>
