Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mcu.debug
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.debug;singleton:=true
Built-By: acitlsqa
Require-Bundle: com.st.stm32cube.common.utils,org.eclipse.ui,org.eclip
 se.core.runtime,org.eclipse.cdt.launch,org.eclipse.cdt.debug.gdbjtag.
 ui,org.eclipse.cdt.debug.gdbjtag,org.eclipse.cdt.debug.gdbjtag.core,o
 rg.eclipse.cdt.core,org.eclipse.cdt.ui,org.eclipse.core.resources,org
 .eclipse.debug.core,org.eclipse.cdt.debug.core,org.eclipse.cdt.debug.
 ui,org.eclipse.debug.ui,org.eclipse.cdt.dsf.gdb,org.eclipse.cdt.manag
 edbuilder.core,org.eclipse.core.variables,org.eclipse.ui.workbench.te
 xteditor,org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.dsf,org.eclipse.c
 dt.dsf.ui,org.eclipse.ui.console,com.st.stm32cube.ide.mcu.externaltoo
 ls,com.st.stm32cube.ide.mcu.productdb,com.st.stm32cube.common.project
 creation,com.st.stm32cube.ide.mcu.build,com.st.stm32cube.common.logge
 r,com.st.stm32cube.ide.mcu.ide,com.st.stm32cube.ide.mcu.projectnature
 s,com.st.stm32cube.ide.mcu.externaltools.openocd,com.st.stm32cube.ide
 .common.utils,org.eclipse.core.commands,org.eclipse.cdt.launch.remote
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.ide.mcu.debug,com.st.stm32cube.ide.mc
 u.debug.launching,com.st.stm32cube.ide.mcu.debug.stlinkclient,com.st.
 stm32cube.ide.mcu.debug.stlinkclient.ui.tableviewer,com.st.stm32cube.
 ide.mcu.debug.stlinkclient.ui.tableviewer.edit,com.st.stm32cube.ide.m
 cu.debug.stlinkclient.ui.tableviewer.model,com.st.stm32cube.ide.mcu.d
 ebug.ui.dialogs,com.st.stm32cube.ide.mcu.debug.ui.views,com.st.stm32c
 ube.ide.mcu.debug.utils,com.st.stm32cube.ide.mcu.debug.utils.external
 process,tcl.lang
Bundle-Name: %pluginName
Bundle-Version: 1.0.2.201907120816
Bundle-Localization: plugin
Bundle-ClassPath: lib/miglayout-3.7-swt.jar,.,third-party-libs/third/p
 arty/libs/jacl/1.4.1/jacl-1.4.1.jar,third-party-libs/third/party/libs
 /tcljava/1.4.1/tcljava-1.4.1.jar
Bundle-Activator: com.st.stm32cube.ide.mcu.debug.MCUDebugPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

