Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.common.services.adapted
Bundle-SymbolicName: com.st.stm32cube.ide.common.services.adapted;sing
 leton:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,com.st.stm32
 cube.ide.mcu.build,org.apache.log4j,com.st.stm32cube.common.logger,or
 g.eclipse.core.resources,com.st.stm32cube.common.projectcreation,com.
 st.stm32cube.ide.mcu.productdb,org.eclipse.cdt.managedbuilder.core,co
 m.st.stm32cube.ide.mcu.projectnatures,org.eclipse.cdt.managedbuilder.
 gnu.ui,com.st.stm32cube.ide.mcu.linker,org.eclipse.cdt.core,com.st.st
 m32cube.ide.common.services,com.st.stm32cube.ide.mcu.startup,com.st.s
 tm32cube.ide.mcu.projecttree,com.st.stm32cube.ide.mcu.resources,com.s
 t.stm32cube.ide.mcu.toolchain,com.st.stm32cube.common.ecosystemintegr
 ation,com.st.stm32cube.common.utils
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.ide.common.services.adapted,com.st.st
 m32cube.ide.common.services.adapted.core.build,com.st.stm32cube.ide.c
 ommon.services.adapted.core.linkscript,com.st.stm32cube.ide.common.se
 rvices.adapted.core.primaryinputs,com.st.stm32cube.ide.common.service
 s.adapted.core.project,com.st.stm32cube.ide.common.services.adapted.c
 ore.resources,com.st.stm32cube.ide.common.services.adapted.core.rootM
 ode,com.st.stm32cube.ide.common.services.adapted.core.scopefinder,com
 .st.stm32cube.ide.common.services.adapted.core.startup
Bundle-Name: %pluginName
Bundle-Version: 1.3.0.202002181050
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.common.services.adapted.Adapted
 IdeServicesPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

