Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mcu.productdb.stinsider
Bundle-SymbolicName: com.st.stm32cube.common.ecosystemintegration.stin
 sider;singleton:=true
Built-By: acitlsqa
Require-Bundle: com.st.stm32cube.common.mx,com.st.stm32cube.common.eco
 systemintegration,com.st.stm32cube.common.logger,org.eclipse.equinox.
 common,org.eclipse.osgi,org.eclipse.core.runtime,com.st.stm32cube.ide
 .mcu.productdb
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

