Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.common.utils
Bundle-SymbolicName: com.st.stm32cube.common.utils;singleton:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.st.stm32cube.common.logger,javax.xml.bind
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.common.utils,com.st.stm32cube.common.
 utils.files;uses:="org.eclipse.core.resources",com.st.stm32cube.commo
 n.utils.metadata,com.st.stm32cube.common.utils.metadata.registry,org.
 apache.commons.io,org.apache.commons.io.comparator,org.apache.commons
 .io.filefilter,org.apache.commons.io.input,org.apache.commons.io.moni
 tor,org.apache.commons.io.output,org.apache.commons.io.serialization,
 org.apache.commons.lang3,org.apache.commons.lang3.arch,org.apache.com
 mons.lang3.builder,org.apache.commons.lang3.concurrent,org.apache.com
 mons.lang3.event,org.apache.commons.lang3.exception,org.apache.common
 s.lang3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang
 3.reflect,org.apache.commons.lang3.text,org.apache.commons.lang3.text
 .translate,org.apache.commons.lang3.time,org.apache.commons.lang3.tup
 le,org.apache.velocity,org.apache.velocity.app,org.apache.velocity.ap
 p.event,org.apache.velocity.app.event.implement,org.apache.velocity.c
 ontext,org.apache.velocity.exception,org.apache.velocity.io,org.apach
 e.velocity.runtime,org.apache.velocity.runtime.directive,org.apache.v
 elocity.runtime.directive.contrib,org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.r
 esource,org.apache.velocity.runtime.resource.loader,org.apache.veloci
 ty.runtime.resource.util,org.apache.velocity.runtime.visitor,org.apac
 he.velocity.util,org.apache.velocity.util.introspection,org.slf4j,org
 .slf4j.event,org.slf4j.helpers,org.slf4j.impl,org.slf4j.spi
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-ClassPath: .,third-party-libs/third/party/libs/commons-io/2.5/c
 ommons-io-2.5.jar,third-party-libs/third/party/libs/commons-lang/3.6/
 commons-lang-3.6.jar,third-party-libs/third/party/libs/slf4j-api/1.7.
 25/slf4j-api-1.7.25.jar,third-party-libs/third/party/libs/slf4j-simpl
 e/1.7.25/slf4j-simple-1.7.25.jar,third-party-libs/third/party/libs/ve
 locity/2.0/velocity-2.0.jar
Bundle-Activator: com.st.stm32cube.common.utils.MCUUtilsPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

