Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.common.logger
Bundle-SymbolicName: com.st.stm32cube.common.logger;singleton:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.osgi,org.ecli
 pse.core.resources,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.common.logger
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.common.logger.MCULoggerPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

