Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.documentation
Bundle-SymbolicName: com.st.stm32cube.ide.documentation;singleton:=tru
 e
Built-By: acitlsqa
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.st.stm32cu
 be.ide.mcu.informationcenter
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011131254
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.documentation.Activator
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

