Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.common.services.mx
Bundle-SymbolicName: com.st.stm32cube.ide.common.services.mx;singleton
 :=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,com.st.stm32
 cube.ide.mcu.build,org.apache.log4j,com.st.stm32cube.common.logger,or
 g.eclipse.core.resources,com.st.stm32cube.common.projectcreation,com.
 st.stm32cube.ide.mcu.productdb,org.eclipse.cdt.managedbuilder.core,co
 m.st.stm32cube.ide.mcu.projectnatures,org.eclipse.cdt.managedbuilder.
 gnu.ui,com.st.stm32cube.ide.mcu.linker,org.eclipse.cdt.core,com.st.st
 m32cube.ide.common.services,com.st.stm32cube.ide.mcu.startup,com.st.s
 tm32cube.ide.mcu.projecttree,com.st.stm32cube.ide.mcu.resources,com.s
 t.stm32cube.ide.mcu.toolchain,com.st.stm32cube.common.ecosystemintegr
 ation,com.st.stm32cube.common.utils,com.st.stm32cube.ide.common.servi
 ces.adapted,com.st.stm32cube.ide.mcu.targetadapter
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.st.stm32cube.ide.common.services.mx,com.st.stm32cu
 be.ide.common.services.mx.core.registry,com.st.stm32cube.ide.common.s
 ervices.mx.core.scratchfile,com.st.stm32cube.ide.common.services.mx.c
 ore.scratchfile.checker,com.st.stm32cube.ide.common.services.mx.core.
 scratchfile.parser,com.st.stm32cube.ide.common.services.mx.generate,c
 om.st.stm32cube.ide.common.services.mx.update
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.common.services.mx.MxIdeService
 sPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

