Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mpu.resources.common
Bundle-SymbolicName: com.st.stm32cube.ide.mpu.resources.common;singlet
 on:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.st.stm32cube.common.logger,com.st.stm32cube.ide.mcu.resources,com.s
 t.stm32cube.ide.mcu.build,com.st.stm32cube.ide.mcu.productdb,com.st.s
 tm32cube.ide.mcu.projecttree,com.st.stm32cube.common.projectcreation,
 com.st.stm32cube.ide.mcu.projectnatures,com.st.stm32cube.ide.mpu.proj
 ectnatures,com.st.stm32cube.ide.mpu.projecttree,com.st.stm32cube.comm
 on.utils,com.st.stm32cube.ide.common.services,com.st.stm32cube.ide.mc
 u.targetadapter
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.mpu.resources.common.MPUResourc
 esPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

