instructions.install.import = \
  org.eclipse.equinox.p2.touchpoint.natives.chmod
instructions.install = chmod(targetDir:${artifact.location},targetFile:META-INF/MANIFEST.MF,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.ini,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.mappings,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.properties,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:fragment.properties,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:fragment.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:icons/STM32CubeIDE_icon_32px.png,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/STLinkUpgrade.jar,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/StlinkRulesFilesForLinux/49-stlinkv2-1.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/StlinkRulesFilesForLinux/49-stlinkv2.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/StlinkRulesFilesForLinux/49-stlinkv3.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/StlinkRulesFilesForLinux/Readme.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/linux_x64/libSTLinkUSBDriver.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/linux_x86/libSTLinkUSBDriver.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/mac_x64/libSTLinkUSBDriver.dylib,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/mac_x64/libusb-1.0.0.dylib,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/win_x64/STLinkUSBDriver.dll,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/FirmwareUpgrade/native/win_x86/STLinkUSBDriver.dll,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/49-stlinkv2-1.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/49-stlinkv2.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/49-stlinkv3.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/50-usb-conf.rules,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/Readme.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Drivers/rules/version.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/README.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/doc/STM32CubeProgrammer_API.chm,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/CAN_Example.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/CubeProgrammer_API.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/DeviceDataStructure.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/DisplayManager.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/Example1.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/Example2.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/Example3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/I2C_Example.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/SPI_Example.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/UART_Example.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/include/USB_Example.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/lib/CubeProgrammer_API.lib,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/lib/libCubeProgrammer_API.a,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/project/Qt/STM32CubePrgAPI/STM32CubePrgAPI.pro,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/project/Visual Studio/STM32CubePrgAPI.sln,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/project/Visual Studio/STM32CubePrgAPI/STM32CubePrgAPI.vcxproj,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/project/Visual Studio/STM32CubePrgAPI/STM32CubePrgAPI.vcxproj.filters,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/project/Visual Studio/STM32CubePrgAPI/STM32CubePrgAPI.vcxproj.user,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/CAN_Example.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/DisplayManager.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/Example1.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/Example2.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/Example3.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/I2C_Example.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/SPI_Example.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/UART_Example.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/USB_Example.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/src/main.cpp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/api/test file/data.hex,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/512W3A_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/Bee_system_memory.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS42S32800G_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM324xG-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/arm_common_tables.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/arm_math.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0plus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4_simd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cmFunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_cmInstr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_sc000.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/CMSIS_Files/core_sc300.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm3210e_eval_fsmc_sram.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_conf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_fsmc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_gpio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_rcc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Library_Files/system_stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Includes/Loader_Files/Dev_Inf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/EWARM/IS61WV51216BLL_STM3210E-EVAL.ewd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/EWARM/IS61WV51216BLL_STM3210E-EVAL.ewp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/EWARM/IS61WV51216BLL_STM3210E-EVAL.ewt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/EWARM/IS61WV51216BLL_STM3210E-EVAL.eww,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/EWARM/Target.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/MDK-ARM/IS61WV51216BLL_STM3210E-EVAL.uvopt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/MDK-ARM/IS61WV51216BLL_STM3210E-EVAL.uvproj,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/MDK-ARM/Target.lin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/TrueSTUDIO/IS61WV51216BLL_STM3210E-EVAL/.cproject,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/TrueSTUDIO/IS61WV51216BLL_STM3210E-EVAL/.project,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Project/TrueSTUDIO/IS61WV51216BLL_STM3210E-EVAL/stm32_flash.ld,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Library_Files/stm3210e_eval_fsmc_sram.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_fsmc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_gpio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_rcc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Library_Files/system_stm32f10x.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Loader_Files/Dev_Inf.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL/Sources/Loader_Files/Loader_Src.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS66WV51216EBLL_STM32723E-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS66WV51216EBLL_STM32F413H-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM32303C-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM32373C-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/arm_common_tables.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/arm_math.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0plus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cm3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4_simd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cmFunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_cmInstr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_sc000.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/CMSIS_Files/core_sc300.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm3210e_eval.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32_eval_spi_flash.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32f10x_conf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32f10x_gpio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32f10x_rcc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/stm32f10x_spi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Library_Files/system_stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Includes/Loader_Files/Dev_Inf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/EWARM/M25P64_STM3210E-EVAL.ewd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/EWARM/M25P64_STM3210E-EVAL.ewp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/EWARM/M25P64_STM3210E-EVAL.ewt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/EWARM/M25P64_STM3210E-EVAL.eww,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/EWARM/Target.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/MDK-ARM/M25P64_STM3210E-EVAL.uvopt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/MDK-ARM/M25P64_STM3210E-EVAL.uvproj,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/MDK-ARM/Target.lin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/TrueSTUDIO/M25P64_STM3210E-EVAL/.cproject,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/TrueSTUDIO/M25P64_STM3210E-EVAL/.project,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Project/TrueSTUDIO/M25P64_STM3210E-EVAL/stm32_flash.ld,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/stm3210e_eval.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/stm32_eval_spi_flash.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/stm32f10x_gpio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/stm32f10x_rcc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/stm32f10x_spi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Library_Files/system_stm32f10x.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Loader_Files/Dev_Inf.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL/Sources/Loader_Files/Loader_Src.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29EWLA_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/arm_common_tables.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/arm_math.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm0plus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cm4_simd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cmFunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_cmInstr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_sc000.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/CMSIS_Files/core_sc300.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm3210e_eval_fsmc_nor.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_conf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_fsmc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_gpio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/stm32f10x_rcc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Library_Files/system_stm32f10x.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Includes/Loader_Files/Dev_Inf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/EWARM/M29W128GL_STM3210E-EVAL.ewd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/EWARM/M29W128GL_STM3210E-EVAL.ewp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/EWARM/M29W128GL_STM3210E-EVAL.ewt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/EWARM/M29W128GL_STM3210E-EVAL.eww,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/EWARM/Target.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/MDK-ARM/M29W128GL_STM3210E-EVAL.uvopt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/MDK-ARM/M29W128GL_STM3210E-EVAL.uvproj,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/MDK-ARM/Target.lin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/TrueSTUDIO/M29W128GL_STM3210E-EVAL/.cproject,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/TrueSTUDIO/M29W128GL_STM3210E-EVAL/.project,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Project/TrueSTUDIO/M29W128GL_STM3210E-EVAL/stm32_flash.ld,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Library_Files/stm3210e_eval_fsmc_nor.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_fsmc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_gpio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Library_Files/stm32f10x_rcc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Library_Files/system_stm32f10x.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Loader_Files/Dev_Inf.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL/Sources/Loader_Files/Loader_Src.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32F756G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32H743I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32L476G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32756G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H743I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H745I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H747I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H747I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H750B-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H7xxI-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H7xxI-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT48LC2M32B2_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MTFC4GACAJCN_STM32H745I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MTFC4GACAJCN_STM32H750B-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F723E-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F7308-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F769I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L4R9I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L4R9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25R6435F_STM32L496G-BRISK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25R6435F_STM32L496G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32412G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32413G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32469I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32F746G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32F7508-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32L476G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32446E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/arm_common_tables.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/arm_math.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cm0.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cm0plus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cm3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cm4.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cm4_simd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cmFunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_cmInstr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_sc000.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/CMSIS_Files/core_sc300.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_conf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_gpio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_it.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_quadspi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_rcc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/stm32l4xx_syscfg.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Library_Files/system_stm32l4xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Includes/Loader_Files/Dev_Inf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/EWARM/N25Q256A_STM32L476G-EVAL.ewd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/EWARM/N25Q256A_STM32L476G-EVAL.ewp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/EWARM/N25Q256A_STM32L476G-EVAL.ewt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/EWARM/N25Q256A_STM32L476G-EVAL.eww,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/EWARM/Target.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/MDK-ARM/N25Q256A_STM32L476G-EVAL.uvopt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/MDK-ARM/N25Q256A_STM32L476G-EVAL.uvproj,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/MDK-ARM/loader.sct,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/TrueSTUDIO/N25Q256A_STM32L476G-EVAL/.cproject,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/TrueSTUDIO/N25Q256A_STM32L476G-EVAL/.project,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/TrueSTUDIO/N25Q256A_STM32L476G-EVAL/Debug.elf.launch,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Project/TrueSTUDIO/N25Q256A_STM32L476G-EVAL/_FLASH.ld,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Library_Files/stm32l4xx_gpio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Library_Files/stm32l4xx_quadspi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Library_Files/stm32l4xx_rcc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Library_Files/stm32l4xx_syscfg.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Library_Files/system_stm32l4xx.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Loader_Files/Dev_Inf.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Loader_Files/Loader_Src.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL/Sources/Loader_Files/Loader_Src.c~RF44aa9c15.TMP,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Adafruit_Shield/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Adafruit_Shield/stm32_adafruit_lcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Adafruit_Shield/stm32_adafruit_lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Adafruit_Shield/stm32_adafruit_sd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Adafruit_Shield/stm32_adafruit_sd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/accelero.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/audio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/camera.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/epd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/gyro.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/idd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/io.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/magneto.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/ts.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/Common/tsensor.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/cs43l22/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/cs43l22/cs43l22.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/cs43l22/cs43l22.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/hx8347g/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/hx8347g/hx8347g.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/hx8347g/hx8347g.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/l3gd20/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/l3gd20/l3gd20.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/l3gd20/l3gd20.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303c/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303c/lsm303c.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303c/lsm303c.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303dlhc/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/lsm303dlhc/lsm303dlhc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/mfxstm32l152/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/mfxstm32l152/mfxstm32l152.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/n25q128a/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/n25q128a/n25q128a.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/n25q256a/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/n25q256a/n25q256a.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/st7735/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/st7735/st7735.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/st7735/st7735.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe1600/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe1600/stmpe1600.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe1600/stmpe1600.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe811/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe811/stmpe811.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/stmpe811/stmpe811.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/wm8994/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/wm8994/wm8994.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/Components/wm8994/wm8994.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/STM32L476G-Discovery_BSP_User_Manual.chm,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_accelerometer.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_accelerometer.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_audio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_audio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_compass.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_compass.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_glass_lcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_glass_lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_gyroscope.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_gyroscope.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_idd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_idd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_qspi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G-Discovery/stm32l476g_discovery_qspi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/STM32L476G_EVAL_BSP_User_Manual.chm,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_audio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_audio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_eeprom.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_eeprom.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_glass_lcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_glass_lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_idd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_idd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_io.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_io.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_lcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_nor.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_nor.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_qspi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_qspi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_sd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_sd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_sram.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_sram.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_ts.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L476G_EVAL/stm32l476g_eval_ts.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L4xx_Nucleo/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L4xx_Nucleo/STM32L4xx_Nucleo_BSP_User_Manual.chm,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_nucleo.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_nucleo.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.rtf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l471xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l475xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l476xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l485xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l486xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l4xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Include/system_stm32l4xx.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l471xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l475xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l476xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l485xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l486xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l471xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l475xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l476xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l485xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l486xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l471xx_flash.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l471xx_sram.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l475xx_flash.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l475xx_sram.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l476xx_flash.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l476xx_sram.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l485xx_flash.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l485xx_sram.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l486xx_flash.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/linker/stm32l486xx_sram.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/startup_stm32l471xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/startup_stm32l475xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/startup_stm32l476xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/startup_stm32l485xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/iar/startup_stm32l486xx.s,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/arm_common_tables.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/arm_const_structs.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/arm_math.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cm0.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cm0plus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cm3.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cm4.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cm7.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cmFunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cmInstr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_cmSimd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_sc000.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/Include/core_sc300.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/README.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/CMSIS/index.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_can.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_comp.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_conf_template.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_cortex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_crc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_crc_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_cryp.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_cryp_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dac.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dac_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_def.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dfsdm.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dma.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_firewall.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ramfunc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_hcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_irda.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_irda_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_iwdg.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_lcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_lptim.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_nand.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_nor.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_opamp.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_opamp_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pcd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pcd_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_qspi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rng.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rtc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rtc_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_sai.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_sd.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_smartcard.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_smartcard_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_smbus.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_spi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_spi_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_sram.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_swpmi.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_tim.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_tim_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_tsc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_uart.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_uart_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_usart.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_usart_ex.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_wwdg.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_fmc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_sdmmc.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usb.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_comp.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dac_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_firewall.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_hcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_irda.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_iwdg.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_lcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_lptim.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_msp_template.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_nand.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_nor.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_opamp.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_opamp_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_qspi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sai.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sd.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_smartcard.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_smartcard_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_smbus.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sram.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_swpmi.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tsc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_usart.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_wwdg.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_fmc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_sdmmc.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/EWARM/N25Q256A_STM32L476G-EVAL.ewd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/EWARM/N25Q256A_STM32L476G-EVAL.ewp,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/EWARM/N25Q256A_STM32L476G-EVAL.eww,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/EWARM/Target.icf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Inc/Dev_Inf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Inc/Loader_Src.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Inc/stm32l4xx_hal_conf.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Inc/stm32l4xx_it.h,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Src/Dev_Inf.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Src/Loader_Src.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Src/stm32l4xx_hal_msp.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Src/stm32l4xx_it.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Projects/STM32L476G_EVAL/Examples/QSPI/N25Q256A_STM32L476G-EVAL/Src/system_stm32l4xx.c,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/Release_Notes.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube/package.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/PC28F128M29_STM32F769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x410.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x411.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x412.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x413.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x414.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x415.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x416.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x417.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x418.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x419.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x420.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x421.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x422.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x423.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x425.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x427.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x428.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x429.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x430.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x431.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x432.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x433.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x434.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x435.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x436.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x437.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x438.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x439.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x440.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x441.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x442.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x444.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x445.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x446.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x447.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x448.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x449.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x450.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x451.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x452.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x457.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x458.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x460.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x461.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x462.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x463.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x464.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x466.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x468.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x469.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x470.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x472.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x480.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x495.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x497.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/HSM/data/P11_Objects_Table.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/HSM/data/P11_Objects_Table.xsd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32CubeProgrammerLauncher,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32MP_KeyGen_CLI,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32MP_SigningTool_CLI,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32_Programmer.sh,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32_Programmer_CLI,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libcrypto.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libssl.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libstp11_SAM.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libstp11_SAM.so.conf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/doc/AN2606.pdf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libCubeProgrammer_API.so.1,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libFileManager.so.1,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Core.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Core.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5SerialPort.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Xml.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libSTLinkUSBDriver.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libhsmp11.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicudata.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicui18n.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicuuc.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/OpenJFXWarning.jar,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/Programmer.ico,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/Readme.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/licence.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/openJFXScript.csh,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/populateApi.bat,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/prg.gif,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/rights.sh,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/util/rights_kg_st.sh,permissions:775);
