Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.common.services
Bundle-SymbolicName: com.st.stm32cube.ide.common.services;singleton:=t
 rue
Built-By: acitlsqa
Require-Bundle: com.st.stm32cube.ide.mcu.build,org.eclipse.core.resour
 ces,com.st.stm32cube.common.projectcreation,org.eclipse.equinox.regis
 try,com.st.stm32cube.common.logger,com.st.stm32cube.ide.mcu.productdb
 ,org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.core,org.eclipse
 .osgi,org.eclipse.core.runtime,com.st.stm32cube.ide.mcu.projectnature
 s,com.st.stm32cube.ide.mcu.linker,org.apache.log4j,com.st.stm32cube.i
 de.mcu.startup,com.st.stm32cube.ide.mcu.resources,com.st.stm32cube.id
 e.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update,com.st.stm32
 cube.ide.mcu.toolchain
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-ExtensibleAPI: true
Export-Package: com.st.stm32cube.ide.common.services,com.st.stm32cube.
 ide.common.services.build,com.st.stm32cube.ide.common.services.core,c
 om.st.stm32cube.ide.common.services.core.registry,com.st.stm32cube.id
 e.common.services.linkscript,com.st.stm32cube.ide.common.services.pro
 ject,com.st.stm32cube.ide.common.services.resources,com.st.stm32cube.
 ide.common.services.startup,com.st.stm32cube.ide.common.services.vers
 ion
Bundle-Name: %pluginName
Bundle-Version: 1.0.2.201907091052
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.common.services.IdeServicesPlug
 in
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

