instructions.install.import = \
  org.eclipse.equinox.p2.touchpoint.natives.chmod
instructions.install = chmod(targetDir:${artifact.location},targetFile:META-INF/MANIFEST.MF,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.html,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.ini,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.mappings,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:about.properties,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:fragment.properties,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:fragment.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:icons/STM32CubeIDE_icon_32px.png,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x410.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x411.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x412.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x413.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x414.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x415.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x416.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x417.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x418.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x419.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x420.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x421.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x422.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x423.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x425.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x427.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x428.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x429.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x430.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x431.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x432.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x433.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x434.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x435.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x436.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x437.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x438.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x439.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x440.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x441.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x442.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x444.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x445.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x446.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x447.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x448.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x449.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x450.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x451.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x452.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x456.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x457.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x458.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x460.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x461.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x462.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x463.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x464.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x466.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x467.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x468.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x469.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x470.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x471.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x472.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x479.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x480.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x481.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x482.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x483.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x494.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x495.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x496.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x497.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x500.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/Data_Base/STM32_Prog_DB_0x501.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/512W3A_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS42S32400F_STM32F469I-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS42S32800G_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM324xG-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV102416BLL_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS61WV51216BLL_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS66WV51216EBLL_STM32723E-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/IS66WV51216EBLL_STM32F413H-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM32303C-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM32373C-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M24LR-A_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M25P64_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29EWLA_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM3210E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32F756G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32F756G-EVAL2.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32H743I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32H7B3I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/M29W128GL_STM32L476G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL128A_STM32F469I-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512ABB_STM32G474E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32756G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25QL512A_STM32769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H743I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H745I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H747I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H747I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT25TL01G_STM32H750B-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MT48LC2M32B2_STM324x9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MTFC4GACAJCN_STM32H745I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MTFC4GACAJCN_STM32H750B-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F723E-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F7308-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25L512G_STM32F769I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H725G-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H735G-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B0x-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-DISCO-SFIx.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-EVAL-REVA-SFIx.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-EVAL-REVA.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-EVAL-REVB-SFIx.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32H7B3I-EVAL-REVB.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L4P5G-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L4R9I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L4R9I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L552E-EVAL-SFIX-BL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L552E-EVAL-SFIX.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L552E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32L562E-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32U575I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32U585I-IOT02A.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32U599J-DK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25LM51245G_STM32U59x.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25R6435F_STM32L496G-BRISK.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/MX25R6435F_STM32L496G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32412G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32469I-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32F413H-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32F746G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32F7508-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q128A_STM32L476G-DISCO.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32446E-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32469I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/N25Q256A_STM32L476G-EVAL_Cube.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/ExternalLoader/PC28F128M29_STM32F769I-EVAL.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x410.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x411.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x412.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x413.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x414.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x415.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x416.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x417.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x418.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x419.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x420.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x421.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x422.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x423.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x425.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x427.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x428.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x429.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x430.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x431.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x432.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x433.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x434.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x435.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x436.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x437.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x438.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x439.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x440.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x441.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x442.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x443.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x444.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x445.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x446.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x447.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x448.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x449.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x450.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x451.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x452.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x456.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x457.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x458.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x460.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x461.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x462.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x463.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x464.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x466.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x467.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x468.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x469.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x470.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x471.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x472.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x479.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x480.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x481.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x482.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x483.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x485.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x494.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x494_nonSecure.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x495.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x495_FUS_Operator.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x495_nonSecure.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x496-nonSecure.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x496.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x496_FUS_Operator.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x497.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/FlashLoader/0x500.stldr,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/HSM/data/P11_Objects_Table.xml,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/HSM/data/P11_Objects_Table.xsd,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/RSSe/L5/enc_signed_RSSe_sfi_jtag.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/RSSe/U5/enc_signed_RSSe_sfi_bl.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/RSSe/U5/enc_signed_RSSe_sfi_jtag.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/RSSe/WL/RSSe_sfi_V4.6.0.out.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/RSSe/WL/RSSe_sfi_bl_V1.3.out.bin,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32CubeProgrammerLauncher,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32WLScripts/Readme.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32WLScripts/SetRDPLevelCM0.bat,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32WLScripts/SetRDPLevelCM4.bat,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32WLScripts/UnlockChip.bat,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32_Programmer.sh,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/STM32_Programmer_CLI,permissions:775);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libcrypto.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libssl.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libstp11_SAM.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/libstp11_SAM.so.conf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/bin/version,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/doc/AN2606.pdf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/doc/Readme.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/doc/license.txt,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libFileManager.so.1,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Core.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Core.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5SerialPort.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libQt5Xml.so.5,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libSTLinkUSBDriver.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libhsmp11.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicudata.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicui18n.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libicuuc.so.56,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libstp11_SAM.so,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libstp11_SAM.so.conf,permissions:664);\
  chmod(targetDir:${artifact.location},targetFile:tools/lib/libxerces-c-3.1.so,permissions:664);
