<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.st.stm32cube.common.projectcreation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.st.stm32cube.common.projectcreation" id="com.st.stm32cube.common.projectcreation.nature" name="STM32CubeIDE Project Nature"/>
      </appinfo>
      <documentation>
         This extension point used to contribute to STM32CubeIDE project nature setup.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="ProjectNature" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ProjectNature">
      <complexType>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  Provides method allowing to get add-on project nature(s).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.st.stm32cube.common.projectcreation.registry.IMCUProjectCreationNatureProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>





</schema>
