Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mcu.debug.openocd
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.debug.openocd;singleton:
 =true
Built-By: acitlsqa
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core,com.st.stm32cube.ide.mcu.debug.launch,org.eclipse.cdt.debug.
 gdbjtag.core,org.eclipse.cdt.debug.gdbjtag.ui,org.eclipse.cdt.debug.g
 dbjtag,com.st.stm32cube.ide.mcu.externaltools,com.st.stm32cube.common
 .logger,com.st.stm32cube.ide.mcu.build,org.eclipse.cdt.managedbuilder
 .core,com.st.stm32cube.ide.mcu.productdb,org.eclipse.cdt.dsf.gdb,org.
 eclipse.cdt.core,org.eclipse.cdt.debug.core,com.st.stm32cube.ide.mcu.
 ide,org.eclipse.debug.ui,org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.d
 sf,org.eclipse.cdt.dsf.ui,com.st.stm32cube.ide.mcu.externaltools.open
 ocd,org.eclipse.core.variables,org.eclipse.swt,org.eclipse.cdt.debug.
 ui,org.eclipse.cdt.launch,org.eclipse.cdt.ui,org.eclipse.ui.ide,org.e
 clipse.jface.text,com.st.stm32cube.common.utils,com.st.stm32cube.ide.
 common.utils,com.st.stm32cube.ide.mcu.debug.launch.oss,com.st.stm32cu
 be.ide.mcu.toolchain,com.st.stm32cube.ide.mcu.projectnatures,com.st.s
 tm32cube.ide.mpu.projectnatures,com.st.stm32cube.ide.mcu.debug,com.st
 .stm32cube.ide.mcu.analytics,com.st.stm32cube.common.ecosystemintegra
 tion
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.st.stm32cube.ide.mcu.debug.openocd,com.st.stm32cub
 e.ide.mcu.debug.openocd.engine.generator,com.st.stm32cube.ide.mcu.deb
 ug.openocd.engine.interpreter,com.st.stm32cube.ide.mcu.debug.openocd.
 registry,com.st.stm32cube.ide.mcu.debug.openocd.variables,tcl.lang
Bundle-Name: %Bundle-Name
Bundle-Version: 1.5.0.202011091203
Bundle-ClassPath: .,third-party-libs/third/party/libs/jacl/1.4.1/jacl-
 1.4.1.jar,third-party-libs/third/party/libs/tcljava/1.4.1/tcljava-1.4
 .1.jar
Bundle-Activator: com.st.stm32cube.ide.mcu.debug.openocd.MCUOpenOCDDeb
 ugPlugIn
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

