Manifest-Version: 1.0
Automatic-Module-Name: com.st.stm32cube.ide.mcu.resources.common
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.resources.common;singlet
 on:=true
Built-By: acitlsqa
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.st.stm32cube.common.logger,com.st.stm32cube.ide.mcu.resources,com.s
 t.stm32cube.ide.mcu.resources,com.st.stm32cube.ide.mcu.build,com.st.s
 tm32cube.ide.mcu.productdb,com.st.stm32cube.ide.mcu.projecttree,com.s
 t.stm32cube.common.projectcreation,com.st.stm32cube.ide.mcu.projectna
 tures,com.st.stm32cube.ide.mcu.targetadapter,com.st.stm32cube.common.
 ecosystemintegration
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.202011040924
Bundle-Localization: plugin
Bundle-Activator: com.st.stm32cube.ide.mcu.resources.common.MCUResourc
 esPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_192
Eclipse-BundleShape: dir

