File.Version=6
MxCube.Version=$(mxCubeVersion)
MxDb.Version=$(cubeMxDBVersion)
KeepUserPlacement=false
Mcu.Name=$(mcu)
board=$(board)
ProjectManager.ProjectFileName=$(projectName).ioc
ProjectManager.ProjectName=$(projectName)
ProjectManager.PreviousToolchain=
ProjectManager.TargetToolchain=$(ideName)
ProjectManager.DeletePrevious=true
ProjectManager.UnderRoot=$(isUnderRoot)
ProjectManager.ToolChainLocation=
ProjectManager.LibraryCopy=$(libraryCopyMode)
ProjectManager.FirmwarePackage=$(firmware)
ProjectManager.DeviceId=$(mcu)
ProjectManager.isStatic=$(mxCubeStaticGeneration)
ProjectManager.isCPP=$(mxCubeCPP)
isbadioc=$(isbadioc)
$(boardConfigFile)